
# Kafka connection properties
boot.strap.servers=pkc-56d1g.eastus.azure.confluent.cloud:9092
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='DUMMY_ID_SSTPQKAUBDEDHJZO7' password='DUMMY_ID_Ssyw34YAg4MWWzuYHajQn+Ft1JCSqBrkmd0DIWhfIDavhGoVq3ht94MmTbAIyLrw4';
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.group.id=service-bus-forwarder-02
kafka.input.topic=safety_outbound

# Serviice Bus connection properties
servicebus.connection.string=Endpoint=sb://kensaka-servicebus-01.servicebus.windows.net/;SharedAccessKeyName=admin;SharedAccessKey=DUMMY_ID_SmZa8OWqAb1TS9i5xr6n335FWWOYddp/DIA+dgAgFglE=;EntityPath=mxmessage
servicebus.queue.name=mxmessage