boot.strap.servers=pkc-56d1g.eastus.azure.confluent.cloud:9092
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='STPQKAUBDEDHJZO7' password='syw34YAg4MWWzuYHajQn+Ft1JCSqBrkmd0DIWhfIDavhGoVq3ht94MmTbAIyLrw4';
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

#Number of messages to be sent
message.count=10
sleep.interval.milsec=2000